# croque-ordering

./: README  README.md
jpa-demo/: pom.xml
jpa-demo/src/main/java/de/lineas/croqueorder/domain/: User.java
jpa-demo/src/main/java/de/lineas/croqueorder/repository/: MealOrderRepository.java  OrderRepository.java
jpa-demo/src/main/resources/: auditing-context.xml  infrastructure.xml  simple-repository-context.xml
jpa-demo/src/test/java/de/lineas/croqueorder/repository/: BasicSample.java
jpa-demo/src/test/resources/: test-pagination-data-context.xml
src/main/java/de/lineas/croqueorder/auditing/: AuditableUser.java  AuditorAwareness.java
src/main/java/de/lineas/croqueorder/domain/: Article.java  MealOrder.java
src/main/java/de/lineas/croqueorder/repository/: AuditableUserRepository.java  MealOrderRepository.java  OrderRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java
src/main/java/de/lineas/croqueorder/repository/simple/: SimpleUserRepository.java
src/main/resources/: auditing-context.xml  log4j.properties  repository-context.xml
src/test/java/de/lineas/croqueorder/repository/: AuditableUserSample.java  AuditableUserTest.java  MultipleOrderTest.java  MultipleOrderTests.java  MultipleOrderWithPaginationTest.java  OrderTest.java  SimpleUserRepositorySample.java  UserRepositorySample.java
src/test/resources/: data.json  pagination-data.json  test-data-context.xml  test-simple-data-context.xml
